

cron "0 9 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/Js/JS/day.js, tag=生日倒计时
cron "59 0-21/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气
cron "0 8-20/4 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情查询
cron "55 59 23,11 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/Js/JS/alipay.js, tag=支付宝积分

cron "0 12 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东
cron "10 7 * * *" script-path= https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度贴吧
cron "20 7 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/Js/JS/hupu.js, tag=虎扑金豆
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=哔哩哔哩
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=哔哩哔哩
cron "40 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频
http-request ^https?:\/\/m.client.10010.com\/mobileservicequery\/operationservice\/queryOcsPackageFlowLeftContent script-path=https://raw.githubusercontent.com/lmh77/A/main/10010/getheader.js,timeout=10, enabled=true, tag=联通获取header
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/10010/querygif.js,enabled=true, tag=流量礼包
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/10010/queryjf.js,enabled=true, tag=查询积分
cron "0 */8 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/10010/queryll.js,enabled=true, tag=查询流量用量
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/lmh77/A/main/10010/exchange.js,enabled=true, tag=兑换1G日包













  
